<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="mernstack development">
    <meta name="keywords" content="web development software development app development using full javaScript stack">
    <meta property="org:title" content="mernstack">
    <meta property="org:discription" content="software development using javaScript stack AKA MERNSTACK">
    <meta property="org:image" content="a.png">
    

    <title>meta tags</title>
</head>
<body>
    <h1>welcome to meta tags</h1>
</body>
</html>